<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    display: grid;
    height: 564px;
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;


  }

  .item {
    padding: 10px;
  }
  .item img {
    width: 100%;
    height: 100%;
  }

  .item:nth-child(1) {
    grid-column: 1/4;
  }

  .item:nth-child(2) {
    grid-column: 1/4;
  }

  .item:nth-child(3) {
    grid-column: 4/8;
    grid-row: 1/3;
  }

  .item:nth-child(4) {
    grid-column: 8 / 13;
    grid-row: 1 / 2;
  }

  .item:nth-child(5) {
    grid-column: 8 / 11;
  }

  .item:nth-child(6) {
    grid-column: 11 / 13;
  }
  @media screen and (max-width: 770px) {
    .container {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
    }

    .item:nth-child(1) {
      grid-column: span 1;
    }

    .item:nth-child(2) {
      grid-column: span 1;
      grid-row: 2/3;
    }
	.item:nth-child(3) {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}

	.item:nth-child(4) {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}

	.item:nth-child(5) {
		grid-column: 1 / 2;
	}

	.item:nth-child(6) {
		grid-column: 2 / 3;
	}


    
  }
</style>

<body>
  <div class="container">
    <div class="item">
      <img src="./img/Images.png" alt="">
    </div>
    <div class="item">
      <img src="./img/Rectangle 4390.png" alt="">
    </div>
    <div class="item">
      <img src="./img/Rectangle 4391.png" alt="">
    </div>
    <div class="item">
      <img src="./img/Rectangle 4392.png" alt="">
    </div>
    <div class="item">
      <img src="./img/Rectangle 4394.png" alt="">
    </div>
    <div class="item">
      <img src="./img/Rectangle 4395.png" alt="">
    </div>
  </div>
</body>

</html>